<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adventure Log Stream-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Obsidian_Disc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="bes-iS-ia2">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p02-nG-5nz">
                                <rect key="frame" x="10" y="113" width="69.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="b0S-4G-SYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-A5-dnT">
                                <rect key="frame" x="84.5" y="108" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="lIn-oW-QJJ"/>
                                </constraints>
                                <state key="normal" title="Most Relevant"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-Sd-tUT">
                                <rect key="frame" x="192.5" y="108" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="H4D-yI-0yQ"/>
                                </constraints>
                                <state key="normal" title="Most Recent"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bNu-uV-lfx">
                                <rect key="frame" x="0.0" y="146" width="375" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" rowHeight="90" id="Se7-qW-ND3" customClass="AdventureLog" customModule="Obsidian_Disc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se7-qW-ND3" id="dnd-dJ-U4D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarryBluejeans.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-f3-koI">
                                                    <rect key="frame" x="1" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="QWS-PQ-OoE"/>
                                                        <constraint firstAttribute="height" constant="80" id="S73-f5-H7s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Log Desc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-Wp-N2R">
                                                    <rect key="frame" x="89" y="28" width="211" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="hqS-Qg-PBs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Log Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQm-Tg-Nx5">
                                                    <rect key="frame" x="88" y="8" width="211" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="7JI-D8-gic"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="WDd-du-uMm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-dk-Efl">
                                                    <rect key="frame" x="344" y="8" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.52072538860103634" green="0.52072538860103634" blue="0.52072538860103634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAT-Ge-76V">
                                                    <rect key="frame" x="88" y="45" width="279" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.75463487694300513" green="0.75463487694300513" blue="0.75463487694300513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQm-Tg-Nx5" firstAttribute="leading" secondItem="QsI-f3-koI" secondAttribute="trailing" constant="7" id="6G5-xg-Fmc"/>
                                                <constraint firstItem="eQm-Tg-Nx5" firstAttribute="top" secondItem="dnd-dJ-U4D" secondAttribute="topMargin" id="Ppx-YC-SN8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uXw-dk-Efl" secondAttribute="trailing" id="WkN-JI-a2S"/>
                                                <constraint firstItem="QsI-f3-koI" firstAttribute="centerY" secondItem="dnd-dJ-U4D" secondAttribute="centerY" id="cQd-u8-gcF"/>
                                                <constraint firstItem="cMN-Wp-N2R" firstAttribute="leading" secondItem="QsI-f3-koI" secondAttribute="trailing" constant="8" id="mMn-q5-Rbr"/>
                                                <constraint firstItem="cMN-Wp-N2R" firstAttribute="top" secondItem="dnd-dJ-U4D" secondAttribute="topMargin" constant="20" id="osG-Fi-4hL"/>
                                                <constraint firstItem="QsI-f3-koI" firstAttribute="leading" secondItem="dnd-dJ-U4D" secondAttribute="leading" constant="1" id="szb-Rh-Gi6"/>
                                                <constraint firstItem="uXw-dk-Efl" firstAttribute="top" secondItem="dnd-dJ-U4D" secondAttribute="topMargin" id="zME-qe-vjN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="logBody" destination="zAT-Ge-76V" id="rar-fe-zlG"/>
                                            <outlet property="logDate" destination="uXw-dk-Efl" id="3dQ-VI-El9"/>
                                            <outlet property="logDesc" destination="cMN-Wp-N2R" id="2L2-zB-w8N"/>
                                            <outlet property="logTitle" destination="eQm-Tg-Nx5" id="daR-pY-4ci"/>
                                            <outlet property="posterPortrait" destination="QsI-f3-koI" id="ZwF-ks-WzC"/>
                                            <segue destination="aqf-cM-Vlg" kind="show" identifier="TheScoop" id="ztp-uZ-UQZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Zqs-uf-1Xc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgw-A5-dnT" firstAttribute="leading" secondItem="p02-nG-5nz" secondAttribute="trailing" constant="5" id="3Ma-ym-VUG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bNu-uV-lfx" secondAttribute="bottom" id="62r-gp-9oW"/>
                            <constraint firstItem="p02-nG-5nz" firstAttribute="top" secondItem="bes-iS-ia2" secondAttribute="bottom" constant="5" id="A2D-zV-xiF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="bNu-uV-lfx" secondAttribute="bottom" id="AXw-1D-KWs"/>
                            <constraint firstItem="bgw-A5-dnT" firstAttribute="top" secondItem="bes-iS-ia2" secondAttribute="bottom" id="GMv-bF-P2X"/>
                            <constraint firstAttribute="trailing" secondItem="bNu-uV-lfx" secondAttribute="trailing" id="Yyp-3N-hSX"/>
                            <constraint firstItem="bes-iS-ia2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="dO0-El-brx"/>
                            <constraint firstItem="bes-iS-ia2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="eoz-ao-za9"/>
                            <constraint firstItem="bNu-uV-lfx" firstAttribute="top" secondItem="7e0-Sd-tUT" secondAttribute="bottom" constant="8" id="keN-uO-T5j"/>
                            <constraint firstItem="7e0-Sd-tUT" firstAttribute="top" secondItem="bes-iS-ia2" secondAttribute="bottom" id="mDQ-cq-xZg"/>
                            <constraint firstAttribute="trailing" secondItem="bNu-uV-lfx" secondAttribute="trailing" id="oML-AD-AFf"/>
                            <constraint firstItem="bNu-uV-lfx" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pXP-Ki-ULS"/>
                            <constraint firstAttribute="trailing" secondItem="bes-iS-ia2" secondAttribute="trailing" id="rOK-v4-r8b"/>
                            <constraint firstItem="7e0-Sd-tUT" firstAttribute="leading" secondItem="bgw-A5-dnT" secondAttribute="trailing" constant="10" id="tSS-DI-fri"/>
                            <constraint firstItem="p02-nG-5nz" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="10" id="uvc-Pt-sJv"/>
                            <constraint firstItem="7e0-Sd-tUT" firstAttribute="leading" secondItem="bgw-A5-dnT" secondAttribute="trailing" constant="10" id="w8b-Pa-P9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adventure Log Stream" id="Gst-De-Noe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3sG-vb-hd3">
                            <connections>
                                <segue destination="wmZ-Yr-HuT" kind="show" identifier="addALog" id="Dwk-KR-ThO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="advTable" destination="bNu-uV-lfx" id="ibA-Ia-QvE"/>
                        <outlet property="adventureSearch" destination="bes-iS-ia2" id="DsC-EK-Rh1"/>
                        <outlet property="searchByLabel" destination="p02-nG-5nz" id="htD-9M-5pG"/>
                        <outlet property="sortRecent" destination="7e0-Sd-tUT" id="wdP-OW-EAX"/>
                        <outlet property="sortRelevant" destination="bgw-A5-dnT" id="aJJ-8k-Wee"/>
                        <outlet property="view" destination="bNu-uV-lfx" id="dBh-dK-4Sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-228.03598200899552"/>
        </scene>
        <!--Full Log-->
        <scene sceneID="ieg-YS-eaW">
            <objects>
                <viewController storyboardIdentifier="TheScoop" id="wmZ-Yr-HuT" customClass="fullLogViewController" customModule="Obsidian_Disc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHy-ND-PRb"/>
                        <viewControllerLayoutGuide type="bottom" id="vyp-w2-GfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKc-1E-PVA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssy-kU-gnY">
                                <rect key="frame" x="16" y="132.5" width="343" height="490.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-nJ-bWR">
                                <rect key="frame" x="62.5" y="103.5" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hkr-28-diy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-jy-ZFe">
                                <rect key="frame" x="16" y="64" width="343" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="8uq-RM-1pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vyp-w2-GfO" firstAttribute="top" secondItem="ssy-kU-gnY" secondAttribute="bottom" id="3YL-oi-wFa"/>
                            <constraint firstItem="cpW-jy-ZFe" firstAttribute="top" secondItem="yHy-ND-PRb" secondAttribute="bottom" id="Cgv-zN-0eB"/>
                            <constraint firstItem="EGd-nJ-bWR" firstAttribute="centerX" secondItem="QKc-1E-PVA" secondAttribute="centerX" id="HHh-qy-GuD"/>
                            <constraint firstItem="EGd-nJ-bWR" firstAttribute="top" secondItem="cpW-jy-ZFe" secondAttribute="bottom" constant="8" id="HKB-by-gss"/>
                            <constraint firstItem="cpW-jy-ZFe" firstAttribute="centerX" secondItem="QKc-1E-PVA" secondAttribute="centerX" id="Nv8-pd-Trk"/>
                            <constraint firstItem="cpW-jy-ZFe" firstAttribute="leading" secondItem="QKc-1E-PVA" secondAttribute="leadingMargin" id="O6B-dP-qmm"/>
                            <constraint firstItem="ssy-kU-gnY" firstAttribute="trailing" secondItem="QKc-1E-PVA" secondAttribute="trailingMargin" id="j1g-8j-qYd"/>
                            <constraint firstItem="ssy-kU-gnY" firstAttribute="leading" secondItem="QKc-1E-PVA" secondAttribute="leadingMargin" id="j7z-VY-U6C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cpW-jy-ZFe" secondAttribute="trailing" id="lC3-lY-RyO"/>
                            <constraint firstItem="ssy-kU-gnY" firstAttribute="top" secondItem="EGd-nJ-bWR" secondAttribute="bottom" constant="8" id="n6m-Qq-iIS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Full Log" id="xrI-Ja-e8C">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="done" id="M0h-Zz-nRD">
                            <connections>
                                <segue destination="nuo-a8-xHX" kind="unwind" unwindAction="unwindToTableWithSender:" id="fIw-Dw-yh2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButt" destination="M0h-Zz-nRD" id="p7n-ij-5AV"/>
                        <outlet property="fullLogBody" destination="ssy-kU-gnY" id="MJX-v3-z3d"/>
                        <outlet property="fullLogDesc" destination="EGd-nJ-bWR" id="JsK-Is-EpH"/>
                        <outlet property="fullLogTitle" destination="cpW-jy-ZFe" id="SpU-0V-P1f"/>
                        <outlet property="logNavTitle" destination="xrI-Ja-e8C" id="bFG-YL-pxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcg-gS-VYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nuo-a8-xHX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="-228.03598200899552"/>
        </scene>
        <!--Project Self-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Obsidian_Disc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzm-tJ-pZ5">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectSelfCell" id="e0O-zf-Vcw" customClass="ChoiceTableViewCell" customModule="Obsidian_Disc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0O-zf-Vcw" id="aes-mV-oOd" customClass="ChoiceTableViewCell" customModule="Obsidian_Disc" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-d9-d94">
                                                    <rect key="frame" x="38" y="11" width="290" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceLabel" destination="GaS-d9-d94" id="HKN-eq-y7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzm-tJ-pZ5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="1T2-B9-L8E"/>
                            <constraint firstItem="hzm-tJ-pZ5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="TxE-Vz-sFb"/>
                            <constraint firstItem="hzm-tJ-pZ5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="WYC-Kq-bqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzm-tJ-pZ5" secondAttribute="trailing" id="hUn-KQ-E79"/>
                            <constraint firstItem="hzm-tJ-pZ5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="j5p-gM-fh7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Project Self" image="convo.png" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="choicesAvailable" destination="hzm-tJ-pZ5" id="KmC-Sz-Knj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="565.36731634182911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i7c-vc-M5s" kind="relationship" relationship="viewControllers" id="SWT-1R-4IQ"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Adventure Log-->
        <scene sceneID="3Nw-AL-gxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i7c-vc-M5s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Adventure Log" image="dragon.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQI-HD-OYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fXH-2U-Tnd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwt-n4-tNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-228.03598200899552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8a5-bS-B5O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjO-ZE-pqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqf-cM-Vlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F3M-EC-gC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmZ-Yr-HuT" kind="relationship" relationship="rootViewController" id="gzD-Hl-NXj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3023" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarryBluejeans.jpg" width="193" height="247"/>
        <image name="convo.png" width="25" height="25"/>
        <image name="dragon.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dwk-KR-ThO"/>
    </inferredMetricsTieBreakers>
</document>
